// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/veux/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "CACertService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "xiaomi",
	apk: "proprietary/product/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleHEXAGON_WIDEBAND",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ImsRcsService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/ImsRcsService/ImsRcsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "atfwd",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/atfwd/atfwd.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "uceShimService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "tcmclient",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/tcmclient.jar"],
}

dex_import {
	name: "vendor.qti.hardware.sensorscalibrate-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar"],
}

dex_import {
	name: "com.fingerprints.extension",
	owner: "xiaomi",
	jars: ["proprietary/vendor/framework/com.fingerprints.extension.jar"],
	soc_specific: true,
}

dex_import {
	name: "com.fingerprints.fpmmi",
	owner: "xiaomi",
	jars: ["proprietary/vendor/framework/com.fingerprints.fpmmi.jar"],
	soc_specific: true,
}

dex_import {
	name: "audiosphere",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/audiosphere.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.qti.dpmframework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/dpmapi.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "embmslibrary",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/embmslibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "c2_manifest_vendor",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/c2_manifest_vendor.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.dolby.hardware.dms",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.dolby.hardware.dms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.xiaomi.hardware.mlipay",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mlipay.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.diag.hal.service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.diag.hal.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@4.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.citsensorservice@1.1-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.citsensorservice@1.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}





// lib and lib64 common 


cc_prebuilt_library_shared {
    name: "libqmi_csvt_srvc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqmi_csvt_srvc.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqmi_csvt_srvc.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libscveCommon",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libscveCommon.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libscveCommon.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaudioparsers",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libaudioparsers.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libaudioparsers.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgsl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libgsl.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libgsl.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqmi_common_so",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqmi_common_so.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqmi_common_so.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.scve.panorama@1.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/vendor.qti.hardware.scve.panorama@1.0.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.scve.panorama@1.0.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libkernelmanager",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libkernelmanager.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libkernelmanager.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdsi_netctrl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libdsi_netctrl.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libdsi_netctrl.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcvp_common",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcvp_common.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcvp_common.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxfdengine",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcamxfdengine.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcamxfdengine.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsubsystem_control",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libsubsystem_control.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libsubsystem_control.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgcs-osal",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libgcs-osal.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libgcs-osal.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxstatscore",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcamxstatscore.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcamxstatscore.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libfastcvdsp_stub",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libfastcvdsp_stub.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libfastcvdsp_stub.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmmcamera_cac3",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libmmcamera_cac3.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libmmcamera_cac3.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdsutils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libdsutils.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libdsutils.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOmxApeDec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libOmxApeDec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libOmxApeDec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libminkdescriptor",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libminkdescriptor.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libminkdescriptor.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libkeymasterprovision",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libkeymasterprovision.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libkeymasterprovision.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdapparamstorage",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libdapparamstorage.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libdapparamstorage.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqcodec2_mockfilter",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqcodec2_mockfilter.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqcodec2_mockfilter.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcapiv2vop",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcapiv2vop.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcapiv2vop.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOmxQcelp13Dec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libOmxQcelp13Dec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libOmxQcelp13Dec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libscveCommon_stub",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libscveCommon_stub.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libscveCommon_stub.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.bluetooth_sar@1.1",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/vendor.qti.hardware.bluetooth_sar@1.1.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.1.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqcodec2_base",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqcodec2_base.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqcodec2_base.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsdsprpc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libsdsprpc.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libsdsprpc.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgcs",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libgcs.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libgcs.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libVkLayer_q3dtools",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libVkLayer_q3dtools.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libVkLayer_q3dtools.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libkeymasterdeviceutils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libkeymasterdeviceutils.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libkeymasterdeviceutils.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libadsp_default_listener",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libadsp_default_listener.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libadsp_default_listener.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqdi",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqdi.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqdi.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmmcamera_lscv35",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libmmcamera_lscv35.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libmmcamera_lscv35.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmdsprpc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libmdsprpc.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libmdsprpc.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libminksocket",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libminksocket.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libminksocket.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libkcl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libkcl.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libkcl.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.dolby.hardware.dms@2.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/vendor.dolby.hardware.dms@2.0.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.dolby.hardware.dms@2.0.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqcmaputils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqcmaputils.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqcmaputils.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOmxApeDecSw",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libOmxApeDecSw.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libOmxApeDecSw.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}


cc_prebuilt_library_shared {
    name: "libcapiv2svacnn",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcapiv2svacnn.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcapiv2svacnn.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxswispiqmodule",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcamxswispiqmodule.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcamxswispiqmodule.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOmxWmaDec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libOmxWmaDec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libOmxWmaDec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqcodec2_platform",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqcodec2_platform.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqcodec2_platform.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libllvm-glnext",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libllvm-glnext.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libllvm-glnext.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libperfioctl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libperfioctl.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libperfioctl.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libidl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libidl.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libidl.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqti-utils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqti-utils.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqti-utils.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOmxAlacDecSw",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libOmxAlacDecSw.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libOmxAlacDecSw.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxifestriping",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcamxifestriping.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcamxifestriping.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaudioalsa",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libaudioalsa.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libaudioalsa.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmmcamera_bestats",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libmmcamera_bestats.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libmmcamera_bestats.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liblistensoundmodel2",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/liblistensoundmodel2.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/liblistensoundmodel2.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmmosal",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libmmosal.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libmmosal.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libc2d30_bltlib",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libc2d30_bltlib.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libc2d30_bltlib.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.vpp@1.2",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/vendor.qti.hardware.vpp@1.2.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.vpp@1.2.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOmxAmrDec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libOmxAmrDec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libOmxAmrDec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOmxG711Dec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libOmxG711Dec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libOmxG711Dec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmmcamera_mfnr_t4",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libmmcamera_mfnr_t4.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libmmcamera_mfnr_t4.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqmi_csi",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqmi_csi.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqmi_csi.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqmi_client_qmux",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqmi_client_qmux.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqmi_client_qmux.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqmi_cci",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqmi_cci.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqmi_cci.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libscveObjectSegmentation",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libscveObjectSegmentation.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libscveObjectSegmentation.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcapiv2svarnn",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcapiv2svarnn.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcapiv2svarnn.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libadreno_app_profiles",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libadreno_app_profiles.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libadreno_app_profiles.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libCB",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libCB.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libCB.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqti-perfd",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqti-perfd.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqti-perfd.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOmxMpeghEncSw",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libOmxMpeghEncSw.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libOmxMpeghEncSw.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libstagefright_soft_ac4dec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libstagefright_soft_ac4dec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libstagefright_soft_ac4dec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.cvp@1.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/vendor.qti.hardware.cvp@1.0.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.cvp@1.0.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqdp",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqdp.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqdp.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqmi_client_helper",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqmi_client_helper.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqmi_client_helper.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libadreno_utils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libadreno_utils.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libadreno_utils.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libApeSwDec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libApeSwDec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libApeSwDec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmulawdec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libmulawdec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libmulawdec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libllvm-qcom",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libllvm-qcom.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libllvm-qcom.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqsap_sdk",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqsap_sdk.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqsap_sdk.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgcs-calwrapper",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libgcs-calwrapper.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libgcs-calwrapper.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxtintlessalgo",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcamxtintlessalgo.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcamxtintlessalgo.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libssrec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libssrec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libssrec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqcodec2_v4l2codec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqcodec2_v4l2codec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqcodec2_v4l2codec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libAlacSwDec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libAlacSwDec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libAlacSwDec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqcodec2_basecodec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqcodec2_basecodec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqcodec2_basecodec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}


cc_prebuilt_library_shared {
    name: "libmmcamera_faceproc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libmmcamera_faceproc.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libmmcamera_faceproc.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libscveObjectTracker_stub",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libscveObjectTracker_stub.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libscveObjectTracker_stub.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcdsprpc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcdsprpc.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcdsprpc.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqcodec2_core",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqcodec2_core.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqcodec2_core.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamximageformatutils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcamximageformatutils.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcamximageformatutils.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxswprocessalgo",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcamxswprocessalgo.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcamxswprocessalgo.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdiag",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libdiag.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libdiag.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcvpcpuRev_skel",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcvpcpuRev_skel.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcvpcpuRev_skel.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libadsprpc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libadsprpc.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libadsprpc.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmmcamera_mfnr",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libmmcamera_mfnr.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libmmcamera_mfnr.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libI420colorconvert",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libI420colorconvert.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libI420colorconvert.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libperfconfig",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libperfconfig.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libperfconfig.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOmxEvrcDec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libOmxEvrcDec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libOmxEvrcDec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libC2D2",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libC2D2.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libC2D2.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqtigef",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqtigef.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqtigef.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcdsp_default_listener",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcdsp_default_listener.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcdsp_default_listener.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.vpp@1.1",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/vendor.qti.hardware.vpp@1.1.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.vpp@1.1.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaudio_log_utils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libaudio_log_utils.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libaudio_log_utils.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqti-util",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqti-util.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqti-util.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxfdalgo",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcamxfdalgo.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcamxfdalgo.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqcodec2_utils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqcodec2_utils.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqcodec2_utils.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.vpp@1.3",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/vendor.qti.hardware.vpp@1.3.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.vpp@1.3.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOpenCL",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libOpenCL.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libOpenCL.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.scve.objecttracker@1.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/vendor.qti.hardware.scve.objecttracker@1.0.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.scve.objecttracker@1.0.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libbtnv",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libbtnv.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libbtnv.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.qdutils_disp@1.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/vendor.qti.hardware.qdutils_disp@1.0.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.qdutils_disp@1.0.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxqsatalgo",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcamxqsatalgo.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcamxqsatalgo.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libFlacSwDec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libFlacSwDec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libFlacSwDec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqti-perfd-client",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqti-perfd-client.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqti-perfd-client.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libhdmipassthru",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libhdmipassthru.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libhdmipassthru.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgcs-ipc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libgcs-ipc.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libgcs-ipc.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqmi_encdec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqmi_encdec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqmi_encdec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOmxAmrwbplusDec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libOmxAmrwbplusDec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libOmxAmrwbplusDec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdeccfg",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libdeccfg.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libdeccfg.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqcci_legacy",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqcci_legacy.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqcci_legacy.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqmiservices",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqmiservices.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqmiservices.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmmcamera_faceproc2",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libmmcamera_faceproc2.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libmmcamera_faceproc2.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsoc_helper",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libsoc_helper.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libsoc_helper.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liba2dpoffload",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/liba2dpoffload.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/liba2dpoffload.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOmxAacDec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libOmxAacDec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libOmxAacDec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libstagefright_soft_ddpdec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libstagefright_soft_ddpdec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libstagefright_soft_ddpdec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libbt-hidlclient",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libbt-hidlclient.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libbt-hidlclient.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "btaudio_offload_if",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/btaudio_offload_if.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/btaudio_offload_if.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libbatterylistener",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libbatterylistener.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libbatterylistener.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmmcamera_pdpc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libmmcamera_pdpc.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libmmcamera_pdpc.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libMpeghSwEnc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libMpeghSwEnc.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libMpeghSwEnc.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdisplayconfig.qti",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libdisplayconfig.qti.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libdisplayconfig.qti.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libstagefrightdolby",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libstagefrightdolby.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libstagefrightdolby.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libperfgluelayer",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libperfgluelayer.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libperfgluelayer.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOmxAlacDec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libOmxAlacDec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libOmxAlacDec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libscveObjectTracker",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libscveObjectTracker.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libscveObjectTracker.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.bluetooth_sar@1.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/vendor.qti.hardware.bluetooth_sar@1.0.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.0.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libbluetooth_audio_session_qti_2_1",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libbluetooth_audio_session_qti_2_1.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libbluetooth_audio_session_qti_2_1.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libkeymasterutils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libkeymasterutils.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libkeymasterutils.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.vpp@2.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/vendor.qti.hardware.vpp@2.0.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.vpp@2.0.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxfacialfeatures",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcamxfacialfeatures.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcamxfacialfeatures.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_high_dynamic_range",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libarcsoft_high_dynamic_range.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libarcsoft_high_dynamic_range.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgpudataproducer",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libgpudataproducer.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libgpudataproducer.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libbluetooth_audio_session_qti",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libbluetooth_audio_session_qti.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libbluetooth_audio_session_qti.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaudioconfigstore",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libaudioconfigstore.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libaudioconfigstore.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libfastcvopt",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libfastcvopt.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libfastcvopt.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxexternalformatutils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libcamxexternalformatutils.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libcamxexternalformatutils.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsysmon_cdsp_skel",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libsysmon_cdsp_skel.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libsysmon_cdsp_skel.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqtikeymaster4",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqtikeymaster4.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqtikeymaster4.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqmi",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqmi.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqmi.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libscveObjectSegmentation_stub",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libscveObjectSegmentation_stub.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libscveObjectSegmentation_stub.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libstagefright_soft_qtiflacdec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libstagefright_soft_qtiflacdec.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libstagefright_soft_qtiflacdec.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqcodec2_hooks",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqcodec2_hooks.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqcodec2_hooks.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqmi_legacy",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqmi_legacy.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqmi_legacy.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}








